<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/receipt_view_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/device_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                style="@style/ReceiptItemTextViewStyle"
                android:text="Host"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/portcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ReceiptItemTextViewStyle"
                android:text="Port"
                android:textColor="#FF939393"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>